<html>
<head>
	<title>RealGridJS Tree ImageButton sample page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script src="/lib/realgrid/realgridjs-lic.js"></script>
	<script src="/lib/realgrid/realgridjs_eval.1.1.25/realgridjs_eval.1.1.25.min.js"></script>
	<script src="/lib/realgrid/realgridjs_eval.1.1.25/realgridjs-api.1.1.25.js"></script>
	<script src="/lib/realgrid/realgridjs_eval.1.1.25/jszip.min.js"></script>
	<script src="/lib/jquery/jquery-1.11.2.min.js"></script>
	<script>
  var treeView;
  var dataProvider;
  var events = 0;
  var rows = [
	    ["ko","국내"]
	    ,["ko.co", "컴퓨터"]
	    ,["ko.co.001", "인텔 SSD 520 120GB", 63900]
	    ,["ko.co.002", "LED 게이밍키보드", 29700]
	    ,["ko.co.003", "팩스무선레이저복합기", 119000]
        ,["ko.co.004", "인텔 SSD 520 120GB", 63900]
        ,["ko.co.005", "data", 10000]
        ,["ko.co.006", "data", 10000]
        ,["ko.co.007", "data", 10000]
        ,["ko.co.008", "data", 10000]
        ,["ko.co.009", "data", 10000]
        ,["ko.co.010", "data", 10000]
        ,["ko.co.011", "data", 10000]
        ,["ko.co.012", "data", 10000]
	    ,["ko.bo", "서적"]
	    ,["ko.bo.001", "미움받을 용기", 13410]
	    ,["ko.bo.002", "기탄 세계명작동화50권", 69000]
        ,["ko.bo.003", "data", 10000]
        ,["ko.bo.004", "data", 10000]
        ,["ko.bo.005", "data", 10000]
        ,["ko.bo.006", "data", 10000]
	    ,["ov", "해외"]
	    ,["ov.ha", "가전"]
	    ,["ov.ha.001", "32G Amazon phone", 130]
	    ,["ov.ha.002", "TDK- Wireless Speaker", 49.99]
	    ,["ov.ha.003", "대륙의 실수 QCY QY5s", 18.59]
	    ,["ov.tv", "TV/영상"]
	    ,["ov.tv.001", "LG 55LF6000", 498]
	    ,["ov.tv.002", "Samsung Smart LED FHD 60\"", 897.99]
	];

  $(document).ready( function() {

    RealGridJS.setTrace(false);
    RealGridJS.setRootContext("/lib/realgrid/realgridjs_eval.1.1.25/");
    
    dataProvider = new RealGridJS.LocalTreeDataProvider();
    treeView = new RealGridJS.TreeView("realgrid");
    treeView.setDataSource(dataProvider);

    dataProvider.setFields([{
      	fieldName: "tree"
    }, {
      	fieldName: "product"
    }, {
      	fieldName: "price",
        dataType:"number"
    }, {
        fieldName: "field1",
    }, {
    	fieldName: "field2"
    }, {
    	fieldName: "field3"
    }, {
    	fieldName: "field4"
    }, {
    	fieldName: "field5"
    }, {
        fieldName: "field6",
        dataType:"number"
    }, {
        fieldName: "field7",
        dataType:"datetime"
    }]);

    treeView.setColumns([{
		name: "product",
		fieldName: "product",
		width: 200
    }, {
		name: "price",
		fieldName: "price",
        header:{
            text:"number"
        },
        editor:{
            type:"number",
            textAlignment:"far"
        }
    }, {
	    fieldName: "field1",
	    name: "column1",
	    width: 200,
	    renderer: {
	        type: "imageButton",
	        showTooltip: true,
	        text: "",
	        imageUrl: "/resource/image/btnImages/search_normal.png",
	        hoverUrl: "/resource/image/btnImages/search_hover.png",
	        activeUrl: "/resource/image/btnImages/search_click.png"
	    },     
	    header: { "text": "Image Button" },
	    styles: { "textAlignment": "center", "font": "Tahoma" }
	}, {
        name: "column2",
        fieldName: "field2",
        width: "150",
        button: "image",
        buttonVisibility: "always",
        imageButtons: {
            width: 45,
            height: 13,
            images: [
                {
                    "name": "팝업버튼",
                    "up": "/resource/image/btnImages/popup_normal.png",
                    "hover": "/resource/image/btnImages/popup_hover.png",
                    "down": "/resource/image/btnImages/popup_click.png"
                },
                {
                    "name": "조회버튼",
                    "up": "/resource/image/btnImages/search_normal.png",
                    "hover": "/resource/image/btnImages/search_hover.png",
                    "down": "/resource/image/btnImages/search_click.png"
                }
            ]
        },
        styles: {
            "textAlignment": "center"
        },
        header: {
            "text": "imageButtons"
        }
    }, {
    	name: "column3",
    	fieldName: "field3",
    	header:{
    		text: "button"
    	},
    	width: "100",
    	button:"action"
    }, {
    	name: "column4",
    	fieldName: "field4",
    	header: {
    		text: "popupButton"
    	},
    	width: "100",
    	button:"popup",
    	popupMenu: "menu1",
    }, {
    	name: "column5",
    	fieldName: "field5",
    	header: {
    		text: "dropdown"
    	},
    	lookupDisplay: true,
        values: [
            "Austria",
            "Belgium",
            "Brazil",
            "Finland",
            "France",
            "Germany",
            "Ireland",
            "Italy",
            "Mexico",
            "Spain",
            "Sweden",
            "Switzerland",
            "UK",
            "USA",
            "Venezuela"
        ],
        labels: [
            "오스트리아",
            "벨기에",
            "브라질",
            "핀란드",
            "프랑스",
            "독일",
            "아일랜드",
            "이탈리아",
            "멕시코",
            "스페인",
            "스웨덴",
            "스위스",
            "영국",
            "미국",
            "베네수엘라"
        ],
        editor: {
        	type:"dropdown",
            dropDownCount: 4
        },
    	width: "100"
    },{
        name: "column6",
        fieldName: "field6",
        header: {
            text: "number"
        },
        editor: {
            type:"number"
        },
        styles:{
            numberFormat:"#,##0",
            textAlignment:"far"
        },
        width: "100"
    }, {
        name: "column7",
        fieldName: "field7",
        header: {
            text: "datetime"
        },
        width: "100",
        editor:{
            type:"date",
            yearNavigation: true,
            datetimeFormat:"yyyy-MM-dd"
        },
        styles:{
            datetimeFormat:"yyyy-MM-dd"
        }
    }]);

    dataProvider.setRows(rows, "tree");
	treeView.setDisplayOptions({rowHeight:30}); 
    treeView.setEditOptions({editable:true})

	treeView.onImageButtonClicked = function (grid, itemIndex, column, buttonIndex, name) {
        addLog("itemIndex: " + itemIndex + ", column: " + column.name + ", buttonIndex: " + buttonIndex + ", name: " + name);
    }

    var menu = [{
	    label: "menu1 입니다.",
	    enabled: true,
	    children: [{
	        label: "submenu1 입니다."
	    }, {
	        label: "submenu2 입니다."
	    }]
	}, {
	    label: "menu2 입니다",
	    enabled: false
	}, {
	    label: "-"
	}, {
	    label: "menu3 입니다",
	    type: "check", //check 설정
	    checked: true, //check 상태
	    tag: "check_menu"
	}, {
	    label: "group menu", //group 및 radio
	    children: [{
	        label: "group1 - 첫번째",
	        type: "radio",
	        group: "group1",
	        checked: true
	    }, {
	        label: "group1 - 두번째",
	        type: "radio",
	        group: "group1"
	    }, {
	        label: "group1 - 세번째",
	        type: "radio",
	        group: "group1"
	    }]
	}];

	treeView.addPopupMenu("menu1", menu);

	treeView.onMenuItemClicked = function (grid, data, index) {
		    addLog(data.label);
		};

	treeView.onCellButtonClicked = function (grid, itemIndex, column) {
	    addLog("CellButton Clicked: itemIndex=" + itemIndex + ", fieldName=" + column.fieldName);
	};
  })

    function setMobileOptions() {
        var long = $('#selLongTab :selected').val();
        var double = $('#selDoubleTab :selected').val();
        treeView.setMobileOptions({
            longTapDuration: long,
            doubleTapInterval: double
        })
    }

    function addLog(log) {
        var prevLog = $("#eventLog").val();
        $("#eventLog").val(prevLog + "[" + events++ + "] " + log + "\n");
        $("#eventLog").scrollTop($("#eventLog")[0].scrollHeight);
    };  

    function clearLog() {
        events = 0;
        $("#eventLog").val('');
    }
</script>
</head>
<body>
<h3>1.1.25버전 모바일 트리 그리드 테스트를 위한 페이지입니다.</h3>

<H3>테스트 케이스</H3>
<H4>ISSUE: 702</H4>
1. 각 컬럼의 버튼이 정상적으로 표시되는지 확인<br/>
2. 각 버튼의 동작(클릭)이 되는지 확인<br/>

<H4>ISSUE: 943</H4>
1. 편집 기능이 정상적으로 되는지 확인<br/>
2. imageButton, editButton, dataButton 버튼 기능 확인<br/>
3. longTap 시간 설정<br/>
4. doubleTap interval 시간 설정<br/>

<H4>ISSUE: 962</H4>
1. 트리그리드에서 그리드 스크롤이 정상적으로 되는지 확인<br/>

<h4>신규 모바일 옵션</h4>
longTap
<select id="selLongTab">
  <option selected="selected">300</option>
  <option>500</option>
  <option>1000</option>
  <option>2000</option>
</select>
&nbsp;&nbsp;doubleTap
<select id="selDoubleTab">
  <option selected="selected">300</option>
  <option>500</option>
  <option>1000</option>
  <option>2000</option>
</select>
<input type="button" onclick="setMobileOptions()" value="적용"><br/><br/>
Event Log&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" onclick="clearLog()" value="지우기"/>
<textarea id="eventLog" style="width:100%; height:200px; border: 2px solid #5d8cc9"></textarea>
<div id="realgrid" style="height:383px;width:100%;" title="리얼그리드"></div>
</body>
</html>