<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Title -->
    <title>RealGrid DEMO - html5/canvas Web Data Grid - RealGrid(웹 데이터 그리드 - 리얼그리드) 데모사이트 -
    피벗 정렬(Sorting)
    </title>
    <meta name="description" content="라벨값 또는 특정 조건의 값을 기준으로 피벗을 정렬할 수 있습니다.">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35988301-3', 'auto');
      ga('send', 'pageview');

    </script>
    
    <script type="text/javascript" src="/lib/jquery/jquery-1.11.2.min.js"></script>

    

    
    
    
    

    <!-- app.js -->
    <script>
      var togglePageStyles = function() {
        var devbox = $('#devbox')[0];
        if (devbox) {
          $('#devbox').toggleClass('sidebar');
          $('.content-wrapper').toggleClass('with-devbox');
          window.dispatchEvent(new Event('resize'));
          if ($('#devbox').parent()[0] === $('.content')[0]) {
            $('.footer').before($('#devbox'));
          } else {
            $('.content').append($('#devbox'));
          }
        }
      }

      var showCodes = function(evt, cls) {
        $('.codeview.'+cls).slideToggle();
        $(event.target).toggleClass('active');
      }
    </script>

</head>


<body class="">

    <div class="nav dark">
    <div class="nav-group">
        <div class="nav-item">
            <span class="js-sidebar-toggle show-mobile">
                <span class="icon-menu"></span>
            </span>
            <a class="logo show-desktop"
                href=""
                title="RealGrid DEMO">
                <img src="/images/realgrid-logo.png"
                    alt="RealGrid DEMO">
                <span>RealGrid DEMO</span>
            </a>
        </div>
    </div>

    <div class="nav-group right">
        <div class="nav-item show-mobile">
            <span class="js-search-toggle">
                <span class="icon-search"></span>
            </span>
        </div>

        <div class="nav-item show-desktop">
            <a class="link"
                href="http://www.realgrid.com/#license">
                <span>제품구매</span>
            </a>
        </div>
        <div class="nav-item show-desktop active">
            <a class="link"
                href="http://demo.realgrid.com/">
                <span>데모보기</span>
            </a>
        </div>
        <div class="nav-item show-desktop">
            <a class="link"
                href="http://help.realgrid.com/">
                <span>개발자문서</span>
            </a>
        </div>
        <div class="nav-item show-desktop">
            <a class="link"
                href="http://forum.realgrid.com/">
                <span>질문답변</span>
            </a>
        </div>
        <div class="nav-item show-desktop">
            <a class="btn orange small round lowercase"
                href="http://service.realgrid.com/wheretogo"
                target="_new">
                <span>무료 라이선스</span>
            </a>
        </div>
    </div>
</div>


<script> 
  $(document).ready( function() {

    $('input[id="desktop-search-input"]').keyup(function(){

      var that = this, $allListElements = $('ul[class="list-toc"] > li');

      var $matchingListElements = $allListElements.filter(function(i, li){
          var listItemText = $(li).text().toUpperCase(),
              searchText = that.value.toUpperCase();
          return ~listItemText.indexOf(searchText);
      });

      $allListElements.hide();
      $matchingListElements.show();

    });
  });
</script>

<div class="sidebar">

  <div class="wrapper-search">
    <div class="input-symbol small round">
      <input type="text" placeholder="Search Demo" id="desktop-search-input" />
      <span class="icon-search"></span>
    </div>
    <div class="wrapper-desktop-search-results"></div>
  </div>

  <div class="sidebar-content">
    <div class="topcap">
      <span class="title-sidebar">RealGrid 데모보기</span>
      
    </div>

    <ul class="toc">
        <li>
            <ul class="list-toc release">
                
                
                    
                    <li class="item-toc ">
                        <a href="/"
                          class="sidebar-link  ">
                            <span>RealGrid DEMO</span>
                        </a>
                    </li>
                    
                
                    
                    <li class="item-toc ">
                        <a href="/pivotRelease.html"
                          class="sidebar-link  ">
                            <span>Pivot 최신버전 1.0.0</span>
                        </a>
                    </li>
                    
                
                    
                    <li class="item-toc ">
                        <a href="/release/"
                          class="sidebar-link  ">
                            <span>최신버전 1.1.28</span>
                        </a>
                    </li>
                    
                

                
                    <!-- _posts폴더의 post는 개발시에만 메뉴에 표시됩니다. -->
                    
                    
                        
                        <li class="item-toc ">
                            <a href="/guide/"
                              class="sidebar-link  ">
                                <span>데모페이지 작성요령</span>
                            </a>
                        </li>
                        
                    
                
            </ul>
        </li>

        
        <li>
          
            <div class="heading-toc">그리드 구성요소</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/GridComponent/Indicator/"
                class=" sidebar-link ">
                  <span>인디케이터</span>
                  <span style="display: none;">
                  indicator, item, number, 행번호
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridComponent/StateBar/"
                class=" sidebar-link ">
                  <span>상태바</span>
                  <span style="display: none;">
                  StateBar, 상태, state, 행번호
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridComponent/CheckBar/"
                class=" sidebar-link ">
                  <span>체크바</span>
                  <span style="display: none;">
                  CheckBar, 체크, check
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridComponent/ContextMenu/"
                class=" sidebar-link ">
                  <span>컨텍스트 메뉴</span>
                  <span style="display: none;">
                  ContextMenu, 컨텍스트메뉴, 컨텍스트메뉴, 팝업, popup
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridComponent/ToastView/"
                class=" sidebar-link ">
                  <span>토스트 메시지 창</span>
                  <span style="display: none;">
                  ToastView, 토스트뷰
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridComponent/Cursor/"
                class=" sidebar-link ">
                  <span>커서</span>
                  <span style="display: none;">
                  Cursor, 커서
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridComponent/FixedColumns/"
                class=" sidebar-link ">
                  <span>열 고정하기</span>
                  <span style="display: none;">
                  FixedColumns, 열고정, 고정컬럼
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridComponent/FixedRows/"
                class=" sidebar-link ">
                  <span>행 고정하기</span>
                  <span style="display: none;">
                  FixedRows, 행고정
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridComponent/Selecting/"
                class=" sidebar-link ">
                  <span>선택</span>
                  <span style="display: none;">
                  Selecting, 선택, 영역선택, 선택영역
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">셀 구성요소</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/CellComponent/BlankCell/"
                class=" sidebar-link ">
                  <span>같은 값의 셀 생략 하기</span>
                  <span style="display: none;">
                  BlankCell, 병합, 셀병합
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/CellComponent/CellButton/"
                class=" sidebar-link ">
                  <span>셀 버튼</span>
                  <span style="display: none;">
                  CellButton, button, 버튼
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/CellComponent/PopupMenu/"
                class=" sidebar-link ">
                  <span>팝업 메뉴</span>
                  <span style="display: none;">
                  PopupMenu, popup
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/CellComponent/CellMerging/"
                class=" sidebar-link ">
                  <span>셀 병합</span>
                  <span style="display: none;">
                  CellMerging, 병합, merge
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/CellComponent/LookupColumn/"
                class=" sidebar-link ">
                  <span>Lookup 컬럼</span>
                  <span style="display: none;">
                  LookupColumn, Lookup, label
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/CellComponent/LookupTree/"
                class=" sidebar-link ">
                  <span>Lookup 트리</span>
                  <span style="display: none;">
                  LookupTree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/CellComponent/RegularExpression/"
                class=" sidebar-link ">
                  <span>정규식 표현</span>
                  <span style="display: none;">
                  RegularExpression, 정규식, 마스킹
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/CellComponent/Tooltip/"
                class=" sidebar-link ">
                  <span>툴팁</span>
                  <span style="display: none;">
                  Tooltip
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/CellComponent/EdgeMark/"
                class=" sidebar-link ">
                  <span>엣지마크</span>
                  <span style="display: none;">
                  edgemark, 엣지마크, 삼각형, 에지마크
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">컬럼</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Columns/SetColumn/"
                class=" sidebar-link ">
                  <span>컬럼 만들기</span>
                  <span style="display: none;">
                  컬럼, column, setColumns
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/ColumnProperties/"
                class=" sidebar-link ">
                  <span>컬럼 속성 변경하기</span>
                  <span style="display: none;">
                  column, 컬럼, properties, 속성
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/ColumnGrouping/"
                class=" sidebar-link ">
                  <span>컬럼 그룹핑</span>
                  <span style="display: none;">
                  Grouping
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/ColumnLayout/"
                class=" sidebar-link ">
                  <span>컬럼 레이아웃</span>
                  <span style="display: none;">
                  Layout, 레이아웃
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/ColumnHeight/"
                class=" sidebar-link ">
                  <span>컬럼 높이</span>
                  <span style="display: none;">
                  Height, 높이, 컬럼높이
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/ColumnMoving/"
                class=" sidebar-link ">
                  <span>컬럼 이동</span>
                  <span style="display: none;">
                  Moving, 이동
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/ColumnResizing/"
                class=" sidebar-link ">
                  <span>컬럼 너비 조정</span>
                  <span style="display: none;">
                  Resizing
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/GridFitting/"
                class=" sidebar-link ">
                  <span>컬럼 너비 자동 조정</span>
                  <span style="display: none;">
                  Fitting
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/ColumnSorting/"
                class=" sidebar-link ">
                  <span>데이터 정렬(Sorting)</span>
                  <span style="display: none;">
                  Sorting, 소트, 소팅
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/ColumnFiltering/"
                class=" sidebar-link ">
                  <span>데이터 필터링(Filtering)</span>
                  <span style="display: none;">
                  Filtering, 필터링, 필터
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/CustomFilter/"
                class=" sidebar-link ">
                  <span>사용자 필터링(Custom Filter)</span>
                  <span style="display: none;">
                  Filtering, 필터링, 필터, Custom
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/FitRowHeight/"
                class=" sidebar-link ">
                  <span>행 높이 개별지정</span>
                  <span style="display: none;">
                  Height, 행 높이
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Columns/AutoFilter/"
                class=" sidebar-link ">
                  <span>자동 필터링(Auto Filter)</span>
                  <span style="display: none;">
                  Filtering, 필터링, 필터, Custom, 자동, auto
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">헤더와 푸터</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/HeaderAndFooter/HeaderHeight/"
                class=" sidebar-link ">
                  <span>헤더 높이</span>
                  <span style="display: none;">
                  Header, Height, item, number, 행번호
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/HeaderAndFooter/HeaderImage/"
                class=" sidebar-link ">
                  <span>헤더 이미지 사용</span>
                  <span style="display: none;">
                  Header Image, Header, image, 이미지, 헤더 이미지
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/HeaderAndFooter/HeaderCheckbox/"
                class=" sidebar-link ">
                  <span>헤더 체크박스 사용</span>
                  <span style="display: none;">
                  Header checkbox, Header, checkbox, 체크박스
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/HeaderAndFooter/HeaderSubText/"
                class=" sidebar-link ">
                  <span>헤더 추가 문자열 사용</span>
                  <span style="display: none;">
                  header, subtext, 헤더, 서브텍스트, 추가 문자열
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/HeaderAndFooter/HeaderSummary/"
                class=" sidebar-link ">
                  <span>상단 합계 표시</span>
                  <span style="display: none;">
                  header, summary, 합계
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/HeaderAndFooter/ColumnFooter/"
                class=" sidebar-link ">
                  <span>컬럼 푸터</span>
                  <span style="display: none;">
                  footer, summary, 합계, 푸터
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/HeaderAndFooter/FooterMerge/"
                class=" sidebar-link ">
                  <span>푸터 병합</span>
                  <span style="display: none;">
                  footer, merge, 푸터, 병합, 머지
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/HeaderAndFooter/MultiFooter/"
                class=" sidebar-link ">
                  <span>멀티 푸터</span>
                  <span style="display: none;">
                  footer, summary, 합계, 푸터, 멀티푸터, 여러줄, multi footer
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/HeaderAndFooter/GroupColumnFooterMerge/"
                class=" sidebar-link ">
                  <span>그룹컬럼 푸터 병합</span>
                  <span style="display: none;">
                  footer, merge, 푸터, 병합, 머지
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">행 그룹</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/RowGroup/RowGrouping/"
                class=" sidebar-link ">
                  <span>행 그룹핑</span>
                  <span style="display: none;">
                  grouping, 그룹
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/RowGroup/GroupingApi/"
                class=" sidebar-link ">
                  <span>그룹핑 API</span>
                  <span style="display: none;">
                  grouping, rowGroup, 행그룹, 그룹
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/RowGroup/MergedRowGrouping/"
                class=" sidebar-link ">
                  <span>행 병합 그룹핑</span>
                  <span style="display: none;">
                  grouping, merge, 병합
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/RowGroup/ZipCodeExercise/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>우편번호 그룹핑 예</span>
                  <span style="display: none;">
                  grouping, merge, sample
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/RowGroup/ItemModelApi/"
                class=" sidebar-link ">
                  <span>아이템 모델</span>
                  <span style="display: none;">
                  item, 모델, model
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">데이터 가져오기</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/FillData/LoadArrayData/"
                class=" sidebar-link ">
                  <span>Array 데이타 가져오기</span>
                  <span style="display: none;">
                  filldata, json
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/FillData/LoadJsonData/"
                class=" sidebar-link ">
                  <span>JSON  데이타 가져오기</span>
                  <span style="display: none;">
                  filldata, json
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/FillData/LoadXmlData/"
                class=" sidebar-link ">
                  <span>XML 데이타 가져오기</span>
                  <span style="display: none;">
                  filldata, xml
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/FillData/LoadCsvData/"
                class=" sidebar-link ">
                  <span>CSV 데이타 가져오기</span>
                  <span style="display: none;">
                  filldata, csv
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/FillData/LoadFilter/"
                class=" sidebar-link ">
                  <span>필터 적용 데이타 가져오기</span>
                  <span style="display: none;">
                  filldata
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/FillData/SetRowCount/"
                class=" sidebar-link ">
                  <span>빈 행 채우기</span>
                  <span style="display: none;">
                  filldata, setRowCount
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/FillData/LazyLoading/"
                class=" sidebar-link ">
                  <span>그리드 Lazy Loading 구현</span>
                  <span style="display: none;">
                  filldata, lazy
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/FillData/ProviderSharing/"
                class=" sidebar-link ">
                  <span>Provider 공유하기</span>
                  <span style="display: none;">
                  filldata, Provider
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/FillData/MasterDetailSample/"
                class=" sidebar-link ">
                  <span>마스터 디테일 예</span>
                  <span style="display: none;">
                  filldata, sample, master, detail
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">데이터 관리</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/DataManager/data/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>데이터</span>
                  <span style="display: none;">
                  data
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/DataType/"
                class=" sidebar-link ">
                  <span>데이터 타입</span>
                  <span style="display: none;">
                  data, datatype
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/BooleanField/"
                class=" sidebar-link ">
                  <span>불린 타입 필드</span>
                  <span style="display: none;">
                  data, bool, boolean
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/DatetimeField/"
                class=" sidebar-link ">
                  <span>날짜 타입 필드</span>
                  <span style="display: none;">
                  data, date, datetime, time
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/Subtypes/"
                class=" sidebar-link ">
                  <span>Subtypes</span>
                  <span style="display: none;">
                  data, subtypes
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/GetValues/"
                class=" sidebar-link ">
                  <span>그리드의 값 가져오기</span>
                  <span style="display: none;">
                  data, getvalus
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/SetValues/"
                class=" sidebar-link ">
                  <span>그리드에 값 넣기</span>
                  <span style="display: none;">
                  data, setvalus
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/AddDataRow/"
                class=" sidebar-link ">
                  <span>새로운 행 추가</span>
                  <span style="display: none;">
                  data, add, 추가
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/AddMultiRows/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>여러 행 추가</span>
                  <span style="display: none;">
                  data
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/DataRollback/"
                class=" sidebar-link ">
                  <span>롤백</span>
                  <span style="display: none;">
                  data, rollback
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/CalculateField/"
                class=" sidebar-link ">
                  <span>계산 필드</span>
                  <span style="display: none;">
                  data, calcfield, 계산
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/SearchItem/"
                class=" sidebar-link ">
                  <span>SearchItem</span>
                  <span style="display: none;">
                  data, SearchItem, 검색
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/DataManager/hideRow/"
                class=" sidebar-link ">
                  <span>그리드 행 숨기기</span>
                  <span style="display: none;">
                  data, hide
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">페이지 처리</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Paging/paging1/"
                class=" sidebar-link ">
                  <span>그리드에서 페이징 처리</span>
                  <span style="display: none;">
                  paging, 페이징
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Paging/paging2/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>페이지별로 조회</span>
                  <span style="display: none;">
                  paging, 페이징
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Paging/paging3/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>한 페이지의 데이터만 보관</span>
                  <span style="display: none;">
                  paging, 페이징
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">그리드 편집</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Editing/Editing/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>그리드 편집</span>
                  <span style="display: none;">
                  editing, 편집
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/Inserting/"
                class=" sidebar-link ">
                  <span>데이터 추가 또는 삽입</span>
                  <span style="display: none;">
                  editing, 편집, inserting
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/Updating/"
                class=" sidebar-link ">
                  <span>데이터 수정</span>
                  <span style="display: none;">
                  editing, 편집, updating
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/Deleting/"
                class=" sidebar-link ">
                  <span>데이터 삭제</span>
                  <span style="display: none;">
                  editing, 편집, deleting, 삭제
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/RowStates/"
                class=" sidebar-link ">
                  <span>행 상태</span>
                  <span style="display: none;">
                  editing, 편집, rowstate, state, 행상태
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/Editors/"
                class=" sidebar-link ">
                  <span>기본 편집기</span>
                  <span style="display: none;">
                  editing, 편집, 편집기, editor
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/ReadOnlyColumns/"
                class=" sidebar-link ">
                  <span>읽기 전용 컬럼</span>
                  <span style="display: none;">
                  editing, 편집, 편집불가
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/MaskEditor/"
                class=" sidebar-link ">
                  <span>마스크 편집기</span>
                  <span style="display: none;">
                  editor, mask
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/CopyAndPaste/"
                class=" sidebar-link ">
                  <span>복사하기 / 붙여넣기</span>
                  <span style="display: none;">
                  editing, 편집, 복사, 붙여넣기, copy, paste
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/MultiCheckCellEditor/"
                class=" sidebar-link ">
                  <span>동시선택 편집기</span>
                  <span style="display: none;">
                  editing, 편집, 편집기, editor, multi, check
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/BTDateCellEditor/"
                class=" sidebar-link ">
                  <span>월 선택 달력</span>
                  <span style="display: none;">
                  editing, 편집, 편집기, editor, 달력, 월
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Editing/WeekDateCellEditor/"
                class=" sidebar-link ">
                  <span>주차 선택 달력</span>
                  <span style="display: none;">
                  editing, 편집, 편집기, editor, 달력, 주차
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">유효성 검사</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Validation/ColumnValidation/"
                class=" sidebar-link ">
                  <span>컬럼 유효성 검사</span>
                  <span style="display: none;">
                  validation, 유효성
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Validation/RowValidation/"
                class=" sidebar-link ">
                  <span>행 유효성 검사</span>
                  <span style="display: none;">
                  validation, 유효성
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Validation/CustomColumnValidation/"
                class=" sidebar-link ">
                  <span>사용자 지정 컬럼 유효성 검사</span>
                  <span style="display: none;">
                  validation, 유효성
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Validation/CustomRowValidation/"
                class=" sidebar-link ">
                  <span>사용자 지정 행 유효성 검사</span>
                  <span style="display: none;">
                  validation, 유효성
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Validation/CheckValidation/"
                class=" sidebar-link ">
                  <span>전체 유효성 검사</span>
                  <span style="display: none;">
                  validation, 유효성
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">렌더러</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Renderer/TextCellRenderer/"
                class=" sidebar-link ">
                  <span>텍스트 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/CheckCellRenderer/"
                class=" sidebar-link ">
                  <span>체크 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/BarCellRenderer/"
                class=" sidebar-link ">
                  <span>바 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer, bar
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/ImageCellRenderer/"
                class=" sidebar-link ">
                  <span>이미지 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer, image
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/IconCellRenderer/"
                class=" sidebar-link ">
                  <span>아이콘 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer, icon
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/ShapeCellRenderer/"
                class=" sidebar-link ">
                  <span>도형 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/SignalCellRenderer/"
                class=" sidebar-link ">
                  <span>시그널 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/LinkCellRenderer/"
                class=" sidebar-link ">
                  <span>링크 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/BarcodeCellRenderer/"
                class=" sidebar-link ">
                  <span>바코드 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/RendererwithStyles/"
                class=" sidebar-link ">
                  <span>렌더러 동적 적용</span>
                  <span style="display: none;">
                  렌더러, renderer
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Renderer/multiIconCellRenderer/"
                class=" sidebar-link ">
                  <span>다중 아이콘 렌더러</span>
                  <span style="display: none;">
                  렌더러, renderer, icon, 다중, 아이콘
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">시리즈 컬럼</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Series/SeriesColumn/"
                class=" sidebar-link ">
                  <span>시리즈 컬럼</span>
                  <span style="display: none;">
                  시리즈, series
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Series/SparkLineRenderer/"
                class=" sidebar-link ">
                  <span>스파크 라인 렌더러</span>
                  <span style="display: none;">
                  시리즈, series, SparkLine
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Series/ActualTargetRenderer/"
                class=" sidebar-link ">
                  <span>성과/목표 렌더러</span>
                  <span style="display: none;">
                  시리즈, series, target
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">그리드 스타일</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/GridStyle/StylesOverview/"
                class=" sidebar-link ">
                  <span>스타일 개요</span>
                  <span style="display: none;">
                  Style, Dynamic Styles, 스타일, 동적스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/StyleRegions/"
                class=" sidebar-link ">
                  <span>Style Regions document</span>
                  <span style="display: none;">
                  style, 스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/StyleProperties/"
                class=" sidebar-link ">
                  <span>스타일 속성</span>
                  <span style="display: none;">
                  Style, Dynamic Styles, Properties, 속성, 스타일, 동적스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/DynamicStylesonColumns/"
                class=" sidebar-link ">
                  <span>동적 컬럼 스타일</span>
                  <span style="display: none;">
                  Style, Dynamic Styles, 스타일, 동적스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/DynamicStylesonRows/"
                class=" sidebar-link ">
                  <span>동적 행 스타일</span>
                  <span style="display: none;">
                  Style, Dynamic Styles, 스타일, 동적스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/DataCellStyle/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>DataCellStyle</span>
                  <span style="display: none;">
                  style, 스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/CSSStyles/"
                class=" sidebar-link ">
                  <span>CSS Styles</span>
                  <span style="display: none;">
                  style, 스타일, css, 씨에스에스
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/DataCellStyleOverview/"
                class=" sidebar-link ">
                  <span>DataCellStyle Overview</span>
                  <span style="display: none;">
                  style, 스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/EditingProperties/"
                class=" sidebar-link ">
                  <span>편집관련 속성들</span>
                  <span style="display: none;">
                  style, 스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/DataCellStyleRows/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>DataCellStyle Rows</span>
                  <span style="display: none;">
                  style, 스타일
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/GridStyle/SkinsThemes/"
                class=" sidebar-link ">
                  <span>그리드 테마(Skin)</span>
                  <span style="display: none;">
                  Style, 테마, theme
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">엑셀 내보내기</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Excels/ExcelExport/"
                class=" sidebar-link ">
                  <span>Excel Export</span>
                  <span style="display: none;">
                  excel, export
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExcelColumnGroup/"
                class=" sidebar-link ">
                  <span>Excel - Column Group</span>
                  <span style="display: none;">
                  excel, export, group
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExcelRowGroup/"
                class=" sidebar-link ">
                  <span>Excel - Row Group</span>
                  <span style="display: none;">
                  excel, export, group
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExcelColumnMerge/"
                class=" sidebar-link ">
                  <span>Excel - Column Merge</span>
                  <span style="display: none;">
                  excel, export, merge
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExcelMergedRowGroup/"
                class=" sidebar-link ">
                  <span>Excel - Merged Row Group</span>
                  <span style="display: none;">
                  excel, export, mergedRowGroup, rowGroup, merge
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExcelTreeView/"
                class=" sidebar-link ">
                  <span>Excel - TreeView</span>
                  <span style="display: none;">
                  excel, export, tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/PDFExport/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>PDF Export</span>
                  <span style="display: none;">
                  excel
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExportDocumentTitle/"
                class=" sidebar-link ">
                  <span>Export DocumentTitle</span>
                  <span style="display: none;">
                  excel, title
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/Import/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>Import</span>
                  <span style="display: none;">
                  excel
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExcelImport/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>Excel Import</span>
                  <span style="display: none;">
                  excel
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExcelMultiExport/"
                class=" sidebar-link ">
                  <span>Excel - MultiExport</span>
                  <span style="display: none;">
                  excel, export, group
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Excels/ExportToCsv/"
                class=" sidebar-link ">
                  <span>ExportToCsv</span>
                  <span style="display: none;">
                  excel, export, csv
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">성능</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Performance/ScrollTest/"
                class=" sidebar-link ">
                  <span>스크롤 성능 테스트</span>
                  <span style="display: none;">
                  성능, performance, 스크롤, scroll
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Performance/ScrollTest2/"
                class=" sidebar-link ">
                  <span>스크롤 성능 테스트 2</span>
                  <span style="display: none;">
                  성능, performance, 스크롤, scroll
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Performance/LargeDataLoadTest/"
                class=" sidebar-link ">
                  <span>대량 데이터 불러오기</span>
                  <span style="display: none;">
                  성능, performance, 스크롤, scroll
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">이벤트</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Event/ColumnHeaderClicked/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>ColumnHeaderClicked</span>
                  <span style="display: none;">
                  event, 이벤트
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Event/ColumnHeaderDblClicked/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>ColumnHeaderDblClicked</span>
                  <span style="display: none;">
                  event, 이벤트
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Event/DataCellClicked/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>DataCellClicked</span>
                  <span style="display: none;">
                  event, 이벤트
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Event/DataCellDblClicked/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>DataCellDblClicked</span>
                  <span style="display: none;">
                  event, 이벤트
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Event/EventOrder/"
                class=" sidebar-link ">
                  <span>Event Order</span>
                  <span style="display: none;">
                  event, 이벤트
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Event/RegionEvents/"
                class=" sidebar-link ">
                  <span>Region Events</span>
                  <span style="display: none;">
                  event, 이벤트
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">트리뷰(TreeView)</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Tree/TreeDataModel/"
                class=" sidebar-link ">
                  <span>트리뷰 데이터 모델</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeArrayDataSet/"
                class=" sidebar-link ">
                  <span>트리 구현 - Array 데이터</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeJsonDataSet/"
                class=" sidebar-link ">
                  <span>트리 구현 - JSON 데이터</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeXmlDataSet/"
                class=" sidebar-link ">
                  <span>트리 구현 - XML 데이터</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeCsvDataSet/"
                class=" sidebar-link ">
                  <span>트리 구현 - CSV 데이터</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeJQueryajax/"
                class=" sidebar-link ">
                  <span>jQuery ajax() 이용하기</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeLazyLoading/"
                class=" sidebar-link ">
                  <span>트리뷰 Lazy Loading 구현</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeNodeControl/"
                class=" sidebar-link ">
                  <span>트리뷰 노드 조작하기</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeEditing/"
                class=" sidebar-link ">
                  <span>트리뷰에서 추가/수정/삭제</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeCheckBox/"
                class=" sidebar-link ">
                  <span>트리뷰의 특별한 체크박스</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeIcons/"
                class=" sidebar-link ">
                  <span>트리뷰 아이콘 컨트롤하기</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeExplorer/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>[샘플] 트리뷰를 이용한 파일 탐색기</span>
                  <span style="display: none;">
                  트리, Tree
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Tree/TreeSearchRow/"
                class=" sidebar-link ">
                  <span>트리뷰 노드 검색하기</span>
                  <span style="display: none;">
                  트리, Tree, search
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">피벗(RealPivot)</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Pivot/PivotTutorial/"
                class=" sidebar-link ">
                  <span>피벗 설치하기</span>
                  <span style="display: none;">
                  pivot
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Pivot/PivotGrid/"
                class=" sidebar-link ">
                  <span>피벗 & 그리드</span>
                  <span style="display: none;">
                  pivot, grid, 피벗
                  </span>
                </a>
              </li>
              <li class="item-toc current">
                <a href="/Pivot/PivotSorting/"
                class="current sidebar-link ">
                  <span>피벗 정렬(Sorting)</span>
                  <span style="display: none;">
                  pivot, sort
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Pivot/PivotFiltering/"
                class=" sidebar-link ">
                  <span>피벗 필터링(Filtering)</span>
                  <span style="display: none;">
                  pivot, filter
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Pivot/PivotDatetime1/"
                class=" sidebar-link ">
                  <span>피벗 날짜 타입</span>
                  <span style="display: none;">
                  pivot, datetime, 날짜
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Pivot/PivotDatetime2/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>피벗 날짜 타입2</span>
                  <span style="display: none;">
                  
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Pivot/PivotTooltip/"
                class=" sidebar-link ">
                  <span>피벗 툴팁</span>
                  <span style="display: none;">
                  pivot, tooltip
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Pivot/PivotContextMenu/"
                class=" sidebar-link ">
                  <span>피벗 컨텍스트 메뉴</span>
                  <span style="display: none;">
                  pivot, contextMenu
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Pivot/PivotNumberFormat/"
                class=" sidebar-link ">
                  <span>피벗 숫자포맷</span>
                  <span style="display: none;">
                  pivot, numberFormat
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Pivot/PivotRegionsMap/"
                class=" sidebar-link ">
                  <span>피벗 영역</span>
                  <span style="display: none;">
                  pivot, Regions
                  </span>
                </a>
              </li></ul>

        </li>
        
        <li>
          
            <div class="heading-toc">차트 및 리포트 연동</div>
          
          <ul class="list-toc">
            
              <li class="item-toc ">
                <a href="/Interface/ColumnSelecting/"
                class=" sidebar-link ">
                  <span>하이차트 연동 컬럼 선택</span>
                  <span style="display: none;">
                  연동, interface
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Interface/ColumnFiltering/"
                class=" sidebar-link ">
                  <span>하이차트 연동 컬럼 필터링</span>
                  <span style="display: none;">
                  연동, interface
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Interface/RowSelecting/"
                class=" sidebar-link ">
                  <span>하이차트 연동 행 선택</span>
                  <span style="display: none;">
                  연동, interface
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Interface/FusionCharts/"
                class=" sidebar-link sidebar-link-unpub">
                  <span>퓨전차트 연동</span>
                  <span style="display: none;">
                  연동, interface
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Interface/UbiReport/"
                class=" sidebar-link ">
                  <span>유비아이 리포트 연동</span>
                  <span style="display: none;">
                  연동, interface
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Interface/CrownixReport/"
                class=" sidebar-link ">
                  <span>Crownix 리포트 연동</span>
                  <span style="display: none;">
                  연동, interface
                  </span>
                </a>
              </li>
              <li class="item-toc ">
                <a href="/Interface/OZReport/"
                class=" sidebar-link ">
                  <span>OZ 리포트 연동</span>
                  <span style="display: none;">
                  연동, interface
                  </span>
                </a>
              </li></ul>

        </li>
        

    </ul>
  </div>
</div>


<div class="content">

    <div class="content-wrapper with-devbox">
        <div class="header-content">
            <h1 class="title-page">피벗 정렬(Sorting)</h1>
            

            
            <!-- <div class="page-actions">
                <div class="actions-group">
                    <a class="btn primary small lowercase"
                        onclick="togglePageStyles();">
                        <span class="icon-github"></span>
                        <span>개발자용</span>
                    </a>
                </div>
            </div> -->
            

            
        </div>

        <div class="document-formatting">
            <p>라벨값 또는 특정 조건의 값을 기준으로 피벗을 정렬할 수 있습니다.</p>

<link rel="stylesheet" type="text/css" href="/lib/realpivot/realpivot_eval.0.9.0/css/default_blue.css" />

<link rel="stylesheet" type="text/css" href="/lib/css/pivot_demo.css" />

<script type="text/javascript" src="/lib/jquery/jquery-1.11.2.min.js"></script>

<script type="text/javascript" src="/lib/realgrid/realgridjs-lic.js"></script>

<script type="text/javascript" src="/lib/realgrid/realgridjs_eval.1.1.27/realgridjs_eval.1.1.27.min.js"></script>

<script type="text/javascript" src="/lib/realgrid/realgridjs_eval.1.1.27/realgridjs-api.1.1.27.js"></script>

<script type="text/javascript" src="/lib/realpivot/realpivot_eval.1.0.0/messages/realpivot-messages.js"></script>

<script type="text/javascript" src="/lib/realpivot/realpivot_eval.1.0.0/realpivot_eval.1.0.0.min.js"></script>

<div id="realpivot" style="width:100%;height:500px;"></div>

<script>
var dataProvider;
var pivot;

$(document).ready( function() {
    dataProvider = new RealGridJS.LocalDataProvider();
    pivot = new RealPivot("realpivot");
    pivot.setDataProvider(dataProvider);

    var fields = [{
        fieldName:"국산/수입"
    },{
        fieldName:"국가"
    },{
        fieldName:"브랜드번호"
    },{
        fieldName:"브랜드명"
    },{
        fieldName:"모델번호"
    },{
        fieldName:"모델명"
    },{
        fieldName:"색상번호"
    },{
        fieldName:"색상"
    },{
        fieldName:"판매날짜",
        dataType:"datetime",
        datetimeFormat:"yyyy-MM-dd"
    },{
        fieldName:"판매수량",
        dataType:"number"
    },{
        fieldName:"차량가격",
        dataType:"number"
    },{
        fieldName:"차종"
    },{
        fieldName:"연료"
    }];

    dataProvider.setFields(fields);

    pivot.setFieldMapping([{
        name: "국가",
        sourceField: "국가",
        valueEnable: false
    },{
        name: "브랜드명",
        sourceField: "브랜드명",
        valueEnable: false
    },{
        name: "판매분기",
        sourceField: "판매날짜",
        dateType:"quarter",
        fieldHeader:"판매분기",
        displayFormat: "${value}사분기",
        summaryFormat: "요약",
        valueEnable: false
    },{
        name: "판매년도",
        sourceField: "판매날짜",
        dateType: "year",
        fieldHeader: "판매년도",
        displayFormat: "${value}년도",
        summaryFormat: "요약",
        valueEnable: false
    },{
        name: "판매월",
        sourceField: "판매날짜",
        dateType: "month",
        fieldHeader: "판매월",
        displayFormat: "${value}월",
        summaryFormat: "요약",
        valueEnable: false
    },{
        name: "판매일",
        sourceField: "판매날짜",
        dateType: "day",
        fieldHeader: "판매일",
        displayFormat: "${value}일",
        summaryFormat: "요약",
        valueEnable: false
    },{
        name: "판매주",
        sourceField: "판매날짜",
        dateType: "weekofmonth",
        fieldHeader: "판매월주차",
        displayFormat: "${value}주차",
        summaryFormat: "요약",
        valueEnable: false
    },{
        name: "half",
        sourceField: "판매날짜",
        dateType: "half",
        fieldHeader: "판매반기",
        displayFormat: "${value}주",
        summaryFormat: "요약",
        valueEnable: false
    },{
        name: "weekofyear",
        sourceField: "판매날짜",
        dateType: "weekofyear",
        fieldHeader: "판매연주차",
        displayFormat: "${value}주",
        summaryFormat: "요약",
        valueEnable: false
    },{
        name: "판매수량",
        sourceField: "판매수량",
        numberFormat:"#,##0",
        labelEnable: false
    },{
        name: "차량가격",
        sourceField: "차량가격",
        numberFormat:"#,##0",
        labelEnable: false
    },{
        name:"차종",
        sourceField:"차종",
        valueEnable: false
    },{
        name:"연료",
        sourceField:"연료",
        valueEnable: false
    }]);

    pivot.setPivotFields({
        columns: ["판매분기","판매월"],
        rows: ["브랜드명","차종"],
        values: [{
            name: "차량가격",
            expression: "sum"
        }, {
            name: "판매수량",
            expression: "sum"
        }]
    });


    $.ajax({
        url: "/resource/data/pivotDataSet.json",
        success: function (data) {
            dataProvider.fillJsonData(data,{count:5000});
        },
        complete: function(data){
        	pivot.drawView();
        }
    });

});


</script>


            <p>

            </p>
        </div>
    </div>
</div>


<div class="sidebar devbox" id="devbox">
  <div class="sidebar-content devbox document-formatting">
      
      <h4 id="피벗-정렬">피벗 정렬</h4>

<p>피벗에서 정렬하는 방식은 라벨 기준 정렬 방식과 특정 조건의 값 기준 정렬방식이 있습니다.<br />
라벨 정렬은 컬럼/행에 존재하는 라벨기준 정렬이고, 값 정렬은 <code class="highlighter-rouge">일사분기 판매수량 합계가 큰 순서대로 정렬한다</code>와 같은 조건을 부여할 수 있습니다.</p>

<p>피벗에서 데이터를 정렬하는 방법은 다음과 같습니다.</p>

<ol>
  <li>
    <p><a href="http://help.realgrid.com/pivotApi/RealPivot/setFieldMapping/" target="_blank">setFieldMapping()</a>호출 시 <a href="/pivotApi/types/PivotField/" target="_blank">PivotField</a>의 <a href="http://help.realgrid.com/pivotApi/types/SortDirection/" target="_blank">sortDir속성</a>을 기본 정렬을 지정하는 방법 (라벨 정렬만 해당)</p>
  </li>
  <li><a href="http://help.realgrid.com/pivotApi/RealPivot/sort/" target="_blank">sort()</a> 함수로 정렬하는 방법 (라벨정렬과 값정렬 모두 해당)</li>
  <li>피벗내 Setup UI를 이용한 방법</li>
</ol>

<h4 id="라벨값-기준-정렬">라벨값 기준 정렬</h4>
<p>라벨 기준 정렬시 labels 속성이 필요합니다. 
labels 속성에는 각 필드들의 이름과 <a href="http://help.realgrid.com/pivotApi/types/SortDirection/" target="_blank">정렬 순서</a>을 지정합니다.<br />
<a class="btn primary small round lowercase" id="btnLabelSort">라벨 기준 정렬</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre><span class="nx">pivot</span><span class="p">.</span><span class="nx">sort</span><span class="p">({</span>
  <span class="na">column</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="s2">"label"</span><span class="p">,</span>
      <span class="na">labels</span><span class="p">:</span> <span class="p">[</span>  
        <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s2">"판매분기"</span><span class="p">,</span> <span class="na">direction</span><span class="p">:</span> <span class="s2">"descending"</span><span class="p">},</span>
        <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s2">"판매월"</span><span class="p">,</span> <span class="na">direction</span><span class="p">:</span> <span class="s2">"descending"</span><span class="p">}</span>
     <span class="p">]</span>
  <span class="p">},</span>
  <span class="na">row</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span><span class="s2">"label"</span><span class="p">,</span>
    <span class="na">labels</span><span class="p">:</span> <span class="p">[</span>  
        <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s2">"브랜드명"</span><span class="p">,</span> <span class="na">direction</span><span class="p">:</span> <span class="s2">"ascending"</span><span class="p">},</span>
        <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s2">"차종"</span><span class="p">,</span> <span class="na">direction</span><span class="p">:</span> <span class="s2">"ascending"</span><span class="p">}</span>
     <span class="p">]</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table>
</div>
</div>

<h4 id="값-기준-정렬">값 기준 정렬</h4>
<p>값 기준 정렬시 값필드 명(fieldName)과 <a href="http://help.realgrid.com/pivotApi/types/SortDirection/" target="_blank">정렬 순서</a> 그리고 정렬조건을 지정합니다.<br />
conditions 속성은 정렬할 조건으로 column의 경우 행 필드가, row의 경우 컬럼 필드가 조건으로 명시되어야 합니다.<br />
conditions가 생략되면 전체 요약 기준으로 정렬합니다.</p>

<p><a class="btn primary small round lowercase" id="btnValueSort">판매수량 값 기준 정렬</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="nx">pivot</span><span class="p">.</span><span class="nx">sort</span><span class="p">({</span>
  <span class="na">column</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="s2">"value"</span><span class="p">,</span>
      <span class="na">fieldName</span><span class="p">:</span> <span class="s2">"판매수량"</span><span class="p">,</span>
      <span class="na">direction</span><span class="p">:</span> <span class="s2">"descending"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">row</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="s2">"value"</span><span class="p">,</span>
      <span class="na">fieldName</span><span class="p">:</span> <span class="s2">"판매수량"</span><span class="p">,</span> 
      <span class="na">direction</span><span class="p">:</span> <span class="s2">"descending"</span>
      <span class="na">conditions</span><span class="p">:</span> <span class="p">[{</span>
      	<span class="na">name</span><span class="p">:</span> <span class="s2">"판매분기"</span><span class="p">,</span> <span class="na">value</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">}]</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table>
</div>
</div>

<h4 id="복합-정렬">복합 정렬</h4>
<p>피벗에서 컬럼과 행의 정렬 기준을 각각 따로 지정할 수 있습니다.</p>

<p><a class="btn primary small round lowercase" id="btnComplexSort">복합 정렬</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17</pre></td><td class="code"><pre><span class="nx">pivot</span><span class="p">.</span><span class="nx">sort</span><span class="p">({</span>
  <span class="na">column</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="s2">"label"</span><span class="p">,</span>
      <span class="na">labels</span><span class="p">:</span> <span class="p">[</span>  
        <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s2">"판매분기"</span><span class="p">,</span> <span class="na">direction</span><span class="p">:</span> <span class="s2">"descending"</span><span class="p">},</span>
        <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s2">"판매월"</span><span class="p">,</span> <span class="na">direction</span><span class="p">:</span> <span class="s2">"descending"</span><span class="p">}</span>
     <span class="p">]</span>
  <span class="p">},</span>
  <span class="na">row</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="s2">"value"</span><span class="p">,</span>
      <span class="na">fieldName</span><span class="p">:</span> <span class="s2">"판매수량"</span><span class="p">,</span> 
      <span class="na">direction</span><span class="p">:</span> <span class="s2">"descending"</span>
      <span class="na">conditions</span><span class="p">:</span> <span class="p">[{</span>
      	<span class="na">name</span><span class="p">:</span> <span class="s2">"판매분기"</span><span class="p">,</span> <span class="na">value</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">}]</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table>
</div>
</div>

<h4 id="api-link">API LINK</h4>

<script>
$('#btnLabelSort').click(function() {
	pivot.sort({
	  column: {
	      method: "label",
	      labels: [  
	        { name: "판매분기", direction: "descending"},
	        { name: "판매월", direction: "descending"}
	     ]
	  },
	  row: {
	    method:"label",
	    labels: [  
	        { name: "브랜드명", direction: "ascending"},
	        { name: "차종", direction: "ascending"}
	     ]
	  }
	});
});

$('#btnValueSort').click(function() {
	pivot.sort({
	  column: {
	      method: "value",
	      fieldName: "판매수량",
	      direction: "descending",
	  },
	  row: {
	      method: "value",
	      fieldName: "판매수량", 
	      direction: "descending",
	      conditions: [{
	      	name: "판매분기", value: 0
	      }]
	  }
	});
});

$('#btnComplexSort').click(function() {
	pivot.sort({
	  column: {
	      method: "label",
	      labels: [  
	        { name: "판매분기", direction: "descending"},
	        { name: "판매월", direction: "descending"}
	     ]
	  },
	  row: {
	      method: "value",
	      fieldName: "판매수량", 
	      direction: "descending",
	      conditions: [{
	      	name: "판매분기", value: 0
	      }]
	  }
	});
});

</script>


  </div>
</div>



    
<div class="footer">

</div>
<script type="text/javascript" src="/lib/common/smooth-scroll.min.js"></script>
<script type="text/javascript" src="/lib/common/main.js"></script>


<script type="text/javascript" src="/lib/realgrid/realgridjs-lic.js"></script>

<script type="text/javascript" src="/lib/realgrid/realgridjs_eval.1.1.28/realgridjs_eval.1.1.28.min.js"></script>
<script type="text/javascript" src="/lib/realgrid/realgridjs_eval.1.1.28/realgridjs-api.1.1.28.js"></script>
<script type="text/javascript" src="/lib/realgrid/realgridjs_eval.1.1.28/jszip.min.js"></script>


</body>

</html>
