0,1,"1","아르헨티나","CACTU","(1) 135-5555","28","Argentina","Head","001-0000-0000","user1@naver.com"
0,1,"1.1","Buenos Aires","OCEAN","(1) 135-5333","25","Argentina","Middle","001-0001-0000","user3@googlei.com"
0,1,"1.1.1","Rancho grande","RANCH","(1) 123-5555","21","Argentina","Local","001-0001-0001","user6@yahoo.com"
0,1,"1.1.2","Atheha grande","PTNCH","(1) 123-4578","28","Argentina","Local","001-0001-0002","user6@korea.com"
1,1,"2","브라질","HANAR","(21) 555-0091","25","Brazil","Head","002-0000-0000","user2@naver.com"
2,0,"3","프랑스","DUMON","40.67.88.88","38","France","Head","003-0000-0000","user4@naver.com"
3,1,"4","맥시코","ANTON","(5) 555-3932","38","Mexico","Head","004-0000-0000","user24@naver.com"
